{% extends "base.html" %} {% block content%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seach results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 10px;
      }

      .question-container {
        margin-top: 0;
      }
      .question-info {
        font-size: 0.9em;
        color: #555;
      }
      .question-info .username {
        font-family: "Courier New", Courier, monospace; /* Different font for the username */
        font-weight: bold;
      }
      #questions-title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        background-color: #eab308;
      }
      .question-info {
        font-size: 14px;
        color: #999;
        margin-bottom: 15px;
      }

      .question-container {
        background-color: #f9f9f9;
        border: 4px solid #ddd;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .question-container h5 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #222;
      }
      .username {
        font-weight: bold;
        color: #007bff;
      }
      .delete-button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 4px 10px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .delete-button:hover {
        background-color: #c82333;
      }
      #question-link {
        display: inline-block;
        margin-top: 10px;
        font-size: 14px;
        color: #007bff;
        text-decoration: none;
      }
      #question-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h3 id="questions-title">search results</h3>

    {% for question in results %}
    <div class="question-container">
      <h5>{{ question.question_text }}</h5>
      <p class="question-info">
        <small>
          Asked by <span class="username"> {{ question.user.username }} </span>
        </small>
      </p>

      {% if request.user.username == question.user.username %}
      <form action="{% url 'delete_question' question.id %}">
        {% csrf_token %}
        <button type="submit" class="delete-button">Delete</button>
      </form>
      {% endif %}

      <a id="question-link" href="{% url 'question_detail' question.id %}"
        >view comment</a
      >
    </div>

    {% endfor %}
  </body>
</html>
{%endblock%}
